<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_light_blue_500</item>
        <item name="colorPrimaryDark">@color/md_blue_500</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="layouts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">145dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:radius">8dp</item>
    </style>

    <style name="card">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">145dp</item>
        <item name="android:layout_weight">1</item>

    </style>

    <style name="hori">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="background">@color/md_white_1000</item>
        <item name="android:orientation">horizontal</item>

    </style>


    <style name="text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>

        <item name="android:gravity">center</item>
    </style>

    <style name="texts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">110dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="dashboard_card_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="cardBackgroundColor">@color/md_white_1000</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardCornerRadius">5dp</item>
        <item name="cardPreventCornerOverlap">true</item>
        <item name="cardMaxElevation">5dp</item>
        <item name="cardElevation">5dp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>
</resources>