<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/chest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:elevation="10dp">



    <LinearLayout
        android:background="@drawable/borders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/row_gymsubcategorylogo"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="90dp"
            android:src="@drawable/chest">

        </ImageView>
        <TextView
            android:id="@+id/row_gymsubcategoryname"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chest"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="5dp">

        </TextView>
    </LinearLayout>
        <TextView
            android:id="@+id/row_gymsubcategoryid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2"
            android:visibility="gone"
            android:gravity="center"
            >

        </TextView>

        <TextView
            android:id="@+id/row_gymcategoryid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2"
            android:visibility="gone"
            android:gravity="center"
            >

        </TextView>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>