<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/pushps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"

            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:background="@drawable/borders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/row_gymexerciselogo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/inclinepushps">

                </ImageView>

                <TextView
                    android:background="@drawable/border"
                    android:id="@+id/row_gymexercisename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pushps"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/row_gymcategoryid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="2"
                android:visibility="gone"
                android:gravity="center"/>

            <TextView
                android:id="@+id/row_gymsubcategoryid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="2"
                android:visibility="gone"
                android:gravity="center"
                >

            </TextView>

            <TextView
                android:id="@+id/row_gymexerciselistid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="2"
                android:visibility="gone"
                android:gravity="center"
                >

            </TextView>



        </androidx.cardview.widget.CardView>
    </LinearLayout>





</LinearLayout>